spring.application.name=workbookJWT2024

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/projectdb
spring.datasource.username=webuser
spring.datasource.password=abcd1234
server.port=8090

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# log Level ??  ( ??? ???? ??? ?? ???? ???? ?? ?? ?? )
logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.springframework.security=debug

# implementation 'io.springfox:springfox-boot-starter:3.0.0' ?? ?
# ?? ?? : Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
